<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="buscador/buscador.css">
</head>
<body>
 
  <div class="container buscador-faqs">
    <div class="buscador ">
      <form id="form" > 
        <div class="precio-tabla-col precio-tabla-col-descripcion ">
          <input type="text" name="buscador" id="buscador" placeholder="Escriba algo a buscar..." >
          <input type="button" value="Buscar" id="boton">
          <div class="precio-img">
          <img src="assets/img/limpiarazul.png" style="width: 40px; margin: 15px;"  type="button"  onclick="limpiar()"> <span class="tooltips">Limpiar Filtros</span> </div>
        </div> 
    </form>
    
  </div>
  </div>

 
 
<script> 
function limpiar() {
    document.getElementById("buscador").value = "";
    let preguntas = $('.pregunta_search');
    let respuestas = $('.card-body');
    $(preguntas).removeAttr("style");
    $("span").removeAttr("style");
    $(preguntas).parents('.card').show(); 
   
    
}

  </script>
   <script>
   
   const $buscador = document.querySelector("#buscador");

// Escuchamos el keydown y prevenimos el evento
$buscador.addEventListener("keydown", (evento) => {
	if (evento.key == "Enter") {
		// Prevenir
		evento.preventDefault();
    console.log("No hay enter"); 
		return false;
	}
});


  
    </script>
   
</body>
</html>