<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="only screen and (max-width: 310px)" href="lineaSimple/estilos.css">

    <title>Document</title>
    <link rel="stylesheet" href="lineaSimple/estilos.css">
</head>
<body>
    <div class="body-wrap">
        <!-- # component starts -->
          <div class="pres-timeline" id="this-timeline">
        <!-- ###   -->
        <!--   <div class="periods-section"> -->
            <div class="periods-container">
              <section class="period-single" period="period1">
                <h4 class="year">Estructura organizacional</h4>
                <h2 class="title"> </h2>
                <p></p>
              </section>
              <section class="period-single" period="period2">
                <h4 class="year">Creación del modelo de plantilla(template) </h4>
                <h2 class="title"> </h2>
               
              </section>
              <section class="period-single" period="period21">
                <h4 class="year">Creación del modelo de plantilla(template)</h4>
                <h2 class="title"> </h2>
               
              </section>

              <section class="period-single" period="period3">
                <h4 class="year">Administración de los modelos de plantillas (templates)</h4>
                <h2 class="title"></h2>
                
              </section>
              <section class="period-single" period="period4">
                <h4 class="year">Generación del documento en base al modelo de plantilla (template)</h4>
                <h2 class="title"></h2>
                
              </section>
              <section class="period-single" period="period41">
                <h4 class="year">Generación del documento en base al modelo de plantilla (template)</h4>
                <h2 class="title"></h2>
                
              </section>
              <section class="period-single" period="period42">
                <h4 class="year">Generación del documento en base al modelo de plantilla (template)</h4>
                <h2 class="title"></h2>
                
              </section>
              <section class="period-single" period="period5">
                <h4 class="year">Envío de los documentos digitales y notificación de firma</h4>
                <h2 class="title"></h2>
                
              </section>
              <div class="btn-back"></div>
              <div class="btn-next"></div>
            </div>
        <!--   </div> -->
        <!-- ### -->
        <!--   <div class="timeline-section"> -->
            <div class="timeline-container">
              <!--     # timeline graphic place holder - fill with js -->
              <div class="timeline"></div>
          
              <div class="btn-back"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83"/></svg></div>
              <div class="btn-next"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89"/></svg></div>
            </div>
        <!--   </div> -->
        <!-- ### -->
        <!--   <div class="cards-section"> -->
            <div class="cards-container">
              <section class="card-single active" period="period1">
                <h4 class="year"></h4>
                <h2 class="title"></h2>
                <div class="content">
                  
                  <p>Creación de la estructura organizacional de la empresa para determinar el control de los documentos y usuarios.</p>
                <img src="assets/img/proceso/p1.PNG" alt="" />
              </div>
              </section>
              <section class="card-single" period="period2">
                <h4 class="year"></h4>
                <h2 class="title"></h2>
                <div class="content">
                  <p>Creación del modelo de la plantilla (template) para los documentos mediante "bloques" que contendrán todas las variables a capturar de los documentos, sin necesidad de depender de un área de sistemas o informática.</p>
                  <img src="assets/img/proceso/p2.PNG" alt="" />
                </div>
              </section>
              <section class="card-single" period="period21">
                <h4 class="year"></h4>
                <h2 class="title">2.1. Configuración adicional del template</h2>
                <div class="content">
                  <p>Adición y creación de anexos que se pueden compartir entre las plantillas(templates) principales.
                  Adición de adjuntos para la creación de expedientes digitales.
                  Configuración de flujos para verificación (activación) del modelo de la plantilla y revisión de su posterior captura.</p>
                  <img src="assets/img/proceso/p2.1.PNG" alt="" />
                </div>
              </section>
              <section class="card-single" period="period3">
                <h4 class="year"></h4>
                <h2 class="title"></h2>
                <div class="content">
                  <img src="" alt="" />
                  <p>Administración de las direcciones, departamentos o áreas de la estructura organizacional que podrán visualizar para su captura de los documentos basados en el modelo de plantilla.</p>
                  <img src="assets/img/proceso/p3.PNG" alt="" />
                </div>
              </section>

              <section class="card-single" period="period4">
                <h4 class="year"></h4>
                <h2 class="title"></h2>
                <div class="content">
                  <img src="" alt="" />
                  <p>Generación del documento digital, capturando la información variable por medio de formularios, así como, la carga de adjuntos en casa de haber sido configurado.</p>
                  <img src="assets/img/proceso/p4.PNG" alt="" />
                </div>
              </section>
              <section class="card-single" period="period41">
                <h4 class="year"></h4>
                <h2 class="title">4.1. validación de la información</h2>
                <div class="content">
                  <img src="" alt="" />
                  <p>Validación de la información capturada y cargada dentro de los adjuntos (en  caso de haber sido configurado) por un usuario "verificador (checker)".</p>
                  <img src="assets/img/proceso/p4.1.PNG" alt="" />
                </div>
              </section>
              <section class="card-single" period="period42">
                <h4 class="year"></h4>
                <h2 class="title">4.2. Validación interna o externa</h2>
                <div class="content">
                  <img src="" alt="" />
                  <p>El proceso de Validación se puede extender a una verificación por una segunda o tercera persona que se encuentre dentro de la plataforma (sin importar el área) o de forma externa (clientes) sin necesidad de tener una cuenta de usuario.</p>
                  <img src="assets/img/proceso/p4.2.PNG" alt="" />
                </div>
              </section>
              
              <section class="card-single cinco" period="period5">
                <h4 class="year"></h4>
                <h2 class="title"></h2>
                <div class="content">
                  
                  <p>Los documentos serán enviados a firma electrónica y los clientes recibirán una notificación mediante el correo electrónico registrado para informarles del documento pendiente por firmar.
                  Para clientes nuevos recibirán un correo electrónico para activar su cuenta.</p>
                  <h2 class="title text-justify ">Elementos de seguridad incorporados a la firma Electrónica Avanzada: </h2>
          
                 
                  <div class="row justify-content-center text-center"> 
                  <div class="media2"><img class="qr" src="assets/img/qr.png" /></div>
                    <div class="col-md-12 ">
                        <button class="btn btn-outline-naranja my-2 video-btn ts-fadeInUp animated"  data-toggle="modal" data-target="#ModalPDFS">Firma Electrónica</button>
                   
                        <button class="btn btn-outline-naranja my-2 video-btn ts-fadeInUp animated"  style="margin: 20px"data-toggle="modal" data-target="#ModalPDFD">Firma Autógrafa</button>
                            
                      </div>
                </div>

                </div>
              </section>
              

            </div>
        <!--   </div> -->
        <!-- ###   -->
          </div>
        <!-- # component ends -->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="lineaSimple/js.js"></script>
</body>
</html>